# Itmo.Dormitory

./: .gitignore  Itmo.Dormitory.sln
Itmo.Dormitory/: Startup.cs
Itmo.Dormitory.Core/: Itmo.Dormitory.Core.csproj  Program.cs
Itmo.Dormitory.Core/DTO/: AnnouncementDTO.cs  ApplicationDTO.cs  ReservationDTO.cs
Itmo.Dormitory.Core/Services/: ApplicationService.cs  IApplicationService.cs
Itmo.Dormitory.Core/Services/Implementation/: AnnouncementService.cs  ApplicationService.cs  ReservationService.cs
Itmo.Dormitory.Core/Services/Interfaces/: IAnnouncementService.cs  IApplicationService.cs  IReservationService.cs
Itmo.Dormitory.Data/: Itmo.Dormitory.Data.csproj
Itmo.Dormitory.Data/Contexts/: DormitoryContext.cs
Itmo.Dormitory.Data/Entities/: Announcement.cs  Application.cs  ApplicationType.cs  Reservation.cs
Itmo.Dormitory.Data/Entities/Administrators/: Manager.cs
Itmo.Dormitory.Data/Migrations/: DormitoryContextModelSnapshot.cs
Itmo.Dormitory.Data/Repositories/: GenericRepository.cs  IGenericRepository.cs
Itmo.Dormitory.Infrastruture/: Itmo.Dormitory.Data.csproj
Itmo.Dormitory.Infrastruture/Contexts/: DormitoryContext.cs
Itmo.Dormitory.Infrastruture/Entities/: Application.cs
Itmo.Dormitory.Infrastruture/Entities/Administrators/: Administrator.cs  Publisher.cs  Supervisor.cs
Itmo.Dormitory.Infrastruture/Repositories/: GenericRepository.cs
Itmo.Dormitory.Web/: Itmo.Dormitory.Web.csproj  Program.cs  Startup.cs
Itmo.Dormitory.Web/Controllers/: AnnouncementController.cs  ApplicationController.cs  HomeController.cs  ReservationController.cs
Itmo.Dormitory.Web/Models/: Announcement.cs  AnnouncementModel.cs  ApplicationModel.cs  ErrorViewModel.cs  ReservationModel.cs
Itmo.Dormitory.Web/Views/Announcement/: Index.cshtml
Itmo.Dormitory/Controllers/: AccountController.cs  AnnouncementController.cs  HomeController.cs
Itmo.Dormitory/Views/: _ViewImports.cshtml
Itmo.Dormitory/Views/Account/: Index.cshtml  LoginAsResident.cshtml
Itmo.Dormitory/Views/Announcement/: Index.cshtml
Itmo.Dormitory/Views/Application/: Index.cshtml
(+14 files in other folders)
