<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\login-page\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Itmo.Dormitory.Data\Itmo.Dormitory.Data.csproj" />
  </ItemGroup>

</Project>
